[global]
post_max_size =64M
upload_max_filesize=64M
memory_limit=256M
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = On
max_input_vars = 10000

; log PHP errors to docker "View Logs"
log_errors = On
error_log = /proc/self/fd/2

[opcache]
; отключаем проверку актуальности закешированных скриптов
opcache.validate_timestamps =  0
opcache.enable_cli = 1
opcache.file_update_protection = 0