[global]
post_max_size =64M
upload_max_filesize=64M
memory_limit=256M
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = On
max_input_vars = 10000

; log PHP errors to docker "View Logs"
log_errors = On
error_log = /proc/self/fd/2


[opcache]
opcache.enable = 0

[xdebug]
xdebug.mode=coverage,develop,debug

#xdebug.start_with_request=trigger
xdebug.start_with_request = yes

#xdebug.idekey="VSCODE"

#xdebug.client_host = "host.docker.internal"
xdebug.discover_client_host=1
#xdebug.client_host=192.168.0.106

xdebug.client_port = 9003

#xdebug.log='/var/logs/xdebug/xdebug.log'
#xdebug.connect_timeout_ms=2000