resolver 127.0.0.11 ipv6=off;
map $scheme $proxy_x_forwarded_ssl {
    default off;
    https off;
}
server {
    listen       443 ssl http2;
    server_name  x.not-real.ru;

    root /var/www;

    set $backend  backend:9000;

    error_log /proc/self/fd/2;

    location / {
        index index.php
        root /var/www/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass $backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public/$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_send_timeout 20m;
        fastcgi_read_timeout 20m;
        fastcgi_intercept_errors on;
    }

    ssl_certificate /etc/nginx/ssl/not-real.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/not-real.ru.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';
}